{
  "name": "Hetul Mistry Portfolio",
  "short_name": "Hetul Mistry",
  "description": "Full-Stack Developer, AI Engineer & System Architect Portfolio",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#08090c",
  "background_color": "#08090c",
  "orientation": "any",
  "display_override": ["window-controls-overlay"],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/#contact?to=%s"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my latest development projects",
      "url": "/#projects"
    },
    {
      "name": "Skills",
      "short_name": "Skills",
      "description": "Explore my skills and tech stack",
      "url": "/#skills"
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Read about my background and experience",
      "url": "/#about"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/#contact"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Hetul Mistry Portfolio"
    }
  ],
  "prefer_related_applications": false
}
