{
  "name": "Hetul Mistry Portfolio",
  "short_name": "Hetul Mistry",
  "description": "Full-Stack Developer, AI Engineer & System Architect Portfolio",
  "start_url": "https://hetulmistry.tech/",
  "scope": "/",
  "id": "https://hetulmistry.tech/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "theme_color": "#08090c",
  "background_color": "#08090c",
  "orientation": "any",
  "dir": "ltr",
  "lang": "en",
  "categories": ["developer tools", "personalization", "utilities"],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/#contact?to=%s"
    }
  ],
  "icons": [
    {
      "src": "https://hetulmistry.tech/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://hetulmistry.tech/192x192-logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://hetulmistry.tech/512x512-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://hetulmistry.tech/192x192-logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "https://hetulmistry.tech/512x512-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my latest development projects",
      "url": "/#projects",
      "icons": [
        {
          "src": "https://hetulmistry.tech/icons/projects.svg",
          "sizes": "any",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Skills",
      "short_name": "Skills",
      "description": "Explore my skills and tech stack",
      "url": "/#skills",
      "icons": [
        {
          "src": "https://hetulmistry.tech/icons/skills.svg",
          "sizes": "any",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Read about my background and experience",
      "url": "/#about",
      "icons": [
        {
          "src": "https://hetulmistry.tech/icons/about.svg",
          "sizes": "any",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/#contact",
      "icons": [
        {
          "src": "https://hetulmistry.tech/icons/contact.svg",
          "sizes": "any",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://hetulmistry.tech/1920x1080-screenshot.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Desktop view of Hetul Mistry Portfolio"
    },
    {
      "src": "https://hetulmistry.tech/430x932-screenshot.webp",
      "sizes": "430x932",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Mobile view of Hetul Mistry Portfolio"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "prefer_related_applications": false,
  "share_target": {
    "action": "/#contact",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt", ".md"]
      },
      "icons": [
        {
          "src": "https://hetulmistry.tech/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "widgets": [
    {
      "name": "Latest Projects",
      "short_name": "Projects",
      "description": "View latest portfolio projects",
      "tag": "portfolio-projects",
      "ms_ac_template": "widgets-template.json",
      "icons": [
        {
          "src": "https://hetulmistry.tech/192x192-logo.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ],
      "screenshots": [
        {
          "src": "https://hetulmistry.tech/screenshot.webp",
          "sizes": "1280x720",
          "type": "image/webp",
          "label": "Latest Projects Widget Preview"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/#contact"
  },
  "scope_extensions": [
    {
      "origin": "https://hetulmistry.tech"
    },
    {
      "origin": "https://subscription-tracker.hetulmistry.tech"
    },
    {
      "origin": "https://notionclone.hetulmistry.tech"
    },
    {
      "origin": "https://url-shortener.hetulmistry.tech"
    }
  ]
}
